<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="app.js"></script>
    <title>InSeasonFish</title>

    <style type="text/css">
        [hidden] {
            display: none !important;
        }

        .popup {
            background-color: red;
            color: blue;

            position: relative;

            padding: 1%;
            margin-top: 1%;

            border: 1px blue solid;
            border-radius: 5px;

            height: 20vh;

            display: grid;
            grid-template-columns: auto 10% 10% 10%;
            grid-template-rows: auto 15% 5% auto auto;
            grid-template-areas:
                "close close close close"
                "image image image image"
                "name name range size"
                "name name range size"
                "main main main main"
                "main main main main"
                "main main main main";
            row-gap: 0px;
        }

        .close {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .img {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .name {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .sci_name {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            font-size: 12px;
            padding-top: 0;
            margin-top: 0;
        }

        .range {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .size {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .habitat {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .fun_fact {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 6;
        }
    </style>
</head>

<body>

    <div>

        <!-- add: onclick="PopUp(this.id), for every div_shark; IDs [0, 69] -->
        <div id="0" class="trigger" onclick="PopUp(this.id)">Shark A</div>
        <div id="1" class="trigger" onclick="PopUp(this.id)">Shark B</div>
        <div id="2" class="trigger" onclick="PopUp(this.id)">Shark C</div>

        <!-- DOM layout for PopUp Modals; IDs [100, 169] -->
        <div id="100" class="popup flex" hidden>

            <span class="close" onclick="this.parentElement.hidden='true'">X</span>

            <div class="img">
                <img src="./temp.webp" alt="shark" height="auto" width="100px">
            </div>

            <div class="name"></div>
            <div class="sci_name"></div>

            <div class="range"></div>
            <div class="size"></div>

            <div class="habitat"></div>
            <div class="fun_fact"></div>
        </div>
        <div id="101" class="popup" hidden>
            <span onclick="this.parentElement.hidden='true'">X</span>
            <div class="name"></div>
            <div class="sci_name"></div>
            <div class="range"></div>
            <div class="size"></div>
            <div class="habitat"></div>
            <div class="fun_fact"></div>
        </div>
        <div id="102" class="popup" hidden>
            <span onclick="this.parentElement.hidden='true'">X</span>
            <div class="name"></div>
            <div class="sci_name"></div>
            <div class="range"></div>
            <div class="size"></div>
            <div class="habitat"></div>
            <div class="fun_fact"></div>
        </div>
    </div>

</body>

</html>